[tox]
envlist = py36
skipsdist = true
requires = tox-pip-extensions
tox_pip_extensions_ext_venv_update = true

[testenv]
skip_install = true
passenv =
    *
setenv =
    BROWSER = chromium
whitelist_externals =
    sh
deps =
    jupyterlab: -r requirements.txt
commands_pre =
    jupyterlab: jupyter nbextension enable --py widgetsnbextension --sys-prefix
    jupyterlab: sh -c "patch --verbose -p1 < {toxinidir}/patches/fix-#2480.diff"
commands_post =
    jupyterlab: sh -c "patch --verbose -R -p1 < {toxinidir}/patches/fix-#2480.diff"
commands =
    jupyterlab: jupyter notebook  --notebook-dir=notebooks {posargs}
