[tox]
envlist = py36
skipsdist = true
requires = tox-pip-extensions
tox_pip_extensions_ext_venv_update = true

[testenv]
skip_install = true
passenv =
    DISPLAY
setenv =
    BROWSER = chromium
deps =
    jupyterlab: -r requirements.txt
commands_pre =
    jupyterlab: jupyter nbextension enable --py widgetsnbextension --sys-prefix
commands =
    jupyterlab: jupyter notebook  --notebook-dir=notebooks {posargs}
